apiVersion: v1
kind: Namespace
metadata:
  name: xgoods.in
  labels:
    environment: development
    team: devops
    purpose: development
    pod-security.kubernetes.io/enforce: baseline
    pod-security.kubernetes.io/audit: baseline
    pod-security.kubernetes.io/warn: baseline
  annotations:
    owner: Rakesh K H 
    description: Namespace for xgoods.in application

    