apiVersion: v1
kind: Namespace
metadata:
  name: xgoods.in
  description: Namespace for xgoods.in application
  purpose: Testing and development
  labels:
    environment: development
    team: devops
    pod-security.kubernetes.io/enforce: baseline
    pod-security.kubernetes.io/audit: baseline
    pod-security.kubernetes.io/warn: baseline